<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSB - Steganography</title>
    <style>
        * {
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        form {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
            border: 1px solid brown;
            border-radius: 10px;
            margin: auto;
        }

        form input,
        textarea {
            padding: 10px 20px;
            border: 1px solid brown;
            border-radius: 8px;
        }

        form button {
            padding: 5px 10px;
            border: none;
            background-color: brown;
            color: white;
            font-weight: bold;
            margin: 10px auto;
            border-radius: 5px;
        }

        @media screen and (max-width: 480px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <p style="
        background-color: wheat;
        padding: 10px;
        font-weight: bold;
    ">This is a Steganography text hidding under image using LSB by Phyoe Kyaw Than</p>
    <form action="/encode-msg" method="post" enctype="multipart/form-data">
        <a href="/decode-view">Click here to decode the image</a>
        <h2>Encoding Message</h2>
        <label for="o-image">Select an image to hide your message in: </label>
        <input type="file" name="o-image" id="o-image" required>
        <label for="message">Message what you want to hide: </label>
        <textarea name="message" id="message" placeholder="eg - Meeting 12:00 AM at UCSH" required></textarea>
        <button type="submit">Encode</button>
    </form>
</body>

</html>